class Solution(object):
    def findNum(self, nums: List[int], m: int) -> int:
        """
        Write an algorithm that finds the m smallest numbers in a list of n numbers
        (where 1 ≤ m ≤ n), the running time of this algorithm is O(n^2)
        """
        assert 1 <= m <= len(nums)
        for i in range(m):
            key = nums[i]
            idx = i
            for j in range(i + 1, len(nums)):
                if nums[j] < key:
                    key = nums[j]
                    idx = j
            if idx != i:
                temp = nums[i]
                nums[i] = key
                nums[idx] = temp
        return nums[m - 1]

if __name__ == '__main__':
    nums = [6,4,2,6,1,23,5]
    s = Solution()
    print(s.findNum(nums, 7))
