class Solution:
    def selectionSort(self, nums: List[int]) -> List[int]:
        """
        Implementation of selection sort
        """
        for i in range(len(nums)):
            for j in range(len(nums)):
                if nums[i] < nums[j]:
                    temp = nums[i]
                    nums[i] = nums[j]
                    nums[j] = temp
        return nums
        

if __name__ == "__main__":
    array = [3,5,2,3,7,12,4,6,2,4,6,8,9,0]
    a = Solution()
    print(a.selectionSort(array))
