class Solution(object):
    def findMin(self, nums: List[int]) -> int:
        """
        Write a divide-and-conquer algorithm to find the smallest item in a list.
        """
        if len(nums) == 0:
            return
        elif len(nums) == 1:
            return nums[0]
        else:
            length = len(nums)
            min_num_1 = self.findMin(nums[:length // 2])
            min_num_2 = self.findMin(nums[length // 2:])
            if min_num_1 < min_num_2:
                return min_num_1
            else:
                return min_num_2

if __name__ == '__main__':
    nums = [5,3,6,1,7,9,-10,2,4,6]
    s = Solution()
    print(s.findMin(nums))
